# Project : Neurones
# Author : Adrien LUXEY

# Fichier de config des neurones

[int]
# world's size
WorldSize=3000
ViewMoveDelta=20

# window's size
WindowWidth=1000
WindowHeight=1000

# game stuff
IterationsPerGeneration=1000
AnimalLinearSpeed=15
AnimalAngularSpeed=20
AnimalsNumber=70
# The soft only supports colors for up to 6 species
SpeciesNumber=3
FruitsNumber=50
AllowFriendlyFire=0
RandomInBattles=0

#game speed constants
DefaultGameSpeed=60
MinimumFps=1

# neural net constants
HiddenLayerSize=6
HiddenLayersNumber=1
DistanceSigmoid=50
# don't touch the two consts underneath unless you wnow what you're doing
# (if these consts aren't what the soft excepts, you're gonna have a baaad time)
InputLayerSize=8
OutputLayerSize=3

# crossover probability : % chances that we apply crossover
CrossoverProbability=100
# mutation probability : % chances we apply mutation
MutationProbability=100

# shapes constants
AnimalRadius=8
FruitRadius=3
StatusBarWidth=40

# constantes relatives aux buissons
BushesNumber=1
BushesMinSize=400
BushesMaxSize=800


[float]
# sigmoid constant for the neurons output
NeuronSigmoid=0.3
# Gauss deviation for the mutation 
MutationGaussDeviation=0.2
# sigma de la prob normale appliquée aux valeurs d'att/def lors d'un combat
BattleDeviation=0.15

[string]
WindowTitle=Neurones v0.3

