# Project : Neurones
# Author : Adrien LUXEY

# Fichier de config des neurones

[int]
# world's size
WorldSize=1000

# window's size
WindowWidth=1000
WindowHeight=1000

# game stuff
EpocDuration=30
AnimalSpeed=250
AnimalLife=30
AnimalsNumber=80
# The soft only supports colors for up to 6 species
SpeciesNumber=1
FruitsNumber=20

# neural net constants
HiddenLayerSize=6
HiddenLayersNumber=1
DistanceSigmoid=100

# crossover rate : % chances that we apply crossover. Otherwise we juste copy one of the 2 parents' DNA into the new child
CrossoverRate=70

# shapes constants
AnimalWidth=15
AnimalHeight=10
FruitRadius=3
StatusBarWidth=30
# hitbox size (square)
Hitbox=10

UseNeuronSigmoid=1

[float]
# Gauss deviation for the mutation 
MutationGaussDeviation=0.15
# sigmoid constant for the neurons output
NeuronSigmoid=0.4

[string]
WindowTitle=Neurones v0.2

