# Project : Neurones
# Author : Adrien LUXEY

# Fichier de config des neurones

[int]
# world's size
WorldSize=2000

# window's size
WindowWidth=1024
WindowHeight=768

# game stuff
EpocDuration=30
AnimalSpeed=250
AnimalLife=20
AnimalsNumber=30
SpeciesNumber=3
PlantsNumber=40

# neural net constants
HiddenLayerSize=10
HiddenLayersNumber=1
DistanceSigmoid=100

# crossover rate : % chances that we apply crossover. Otherwise we juste copy one of the 2 parents' DNA into the new child
CrossoverRate=70

# shapes constants
FruitSize=5
AnimalWidth=15
AnimalHeight=10
# hitbox size (square) (used for both)
Hitbox=7

[float]
# Gauss deviation for the mutation 
MutationGaussDeviation=0.1
# sigmoid constant for the neurons output
NeuronSigmoid=0.2

[string]
WindowTitle=Neurones v0.2

