# Project : Neurones
# Author : Adrien LUXEY

# Fichier de config des neurones

[int]
# world's size
WorldSize=1000

# window's size
WindowWidth=1000
WindowHeight=1000

# game stuff
EpocDuration=30
AnimalSpeed=250
AnimalLife=20
AnimalsNumber=30
# The soft only supports colors for up to 6 species
SpeciesNumber=4
FruitsNumber=40

# neural net constants
HiddenLayerSize=10
HiddenLayersNumber=1
DistanceSigmoid=100

# crossover rate : % chances that we apply crossover. Otherwise we juste copy one of the 2 parents' DNA into the new child
CrossoverRate=70

# shapes constants
AnimalWidth=15
AnimalHeight=10
FruitRadius=3
# hitbox size (square) (used for both)
Hitbox=15

[float]
# Gauss deviation for the mutation 
MutationGaussDeviation=0.1
# sigmoid constant for the neurons output
NeuronSigmoid=0.2
# threshold to consider that a binary output is true
ThresholdForTrue=0.9

[string]
WindowTitle=Neurones v0.2

