# Project : Neurones
# Author : Adrien LUXEY

# Fichier de config des neurones

[int]
# window's size
WindowWidth=1800
WindowHeight=1000

# game stuff
AnimalsNumber=30
EpocDuration=30
WrapBorders=1

# animals constants
LinearSpeed=300
AngularSpeed=300
HiddenLayerSize=10
HiddenLayersNumber=1
DistanceSigmoid=100

# make neurons output a sigmoid ]-1;1[ and animals walk like tanks (left/right wheel) (a bit crappy) (1) 
# or just a scale function [0;1] with 3-states animals (go forward, turn left, turn right) (works better but less fun) (0)
UseNeuronSigmoid=1

# crossover rate : % chances that we apply crossover. Otherwise we juste copy one of the 2 parents'DNA into the new child
CrossoverRate=70

# use tiles (1) or shapes (0)
UseTiles=0
# tiles constants
TileSize=32
# shapes constants
PlantRadius=3
AnimalWidth=15
AnimalHeight=10
# hitbox size (square) (used for both)
Hitbox=7

[float]
# Gauss deviation for the mutation 
MutationGaussDeviation=0.2
# sigmoid constant for the neurons output
NeuronSigmoid=0.5
InitialLife=20

[string]
WindowTitle=Neurones v0.2
Tileset=files/tileset.png

